<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Лапа Азора</title>
  </head>
  <body>
    <h1>Mama ama vveb desǬgner</h1>
    <h2>Chap. 4. 05/25</h2>
    <p><img src="girl.gif" alt="nice gif bro"></p>
    <!-- <audio src="grandma02.m4a" controls></audio> -->
    <pre>m4a chrome supports ^.    концептуализм</pre>
    <hr>
    <h2>Chap. 3. 05/24</h2>
    <p>Prev. chapter was about information blocks.
      <br>Today I format text with some new tags.
    </p>
    <p>
      <strong>Strong lion</strong>, but <em>drunk hare</em>...
      <br>
      Learned how to w&#174;ite wit&copy;h-house symbols&#1337;.
      <!-- hmm but i can just copy-paste that symbols without writing code.... -->
    </p>
    <hr>
    <h2>Chap. 2. 05/23</h2>
    <p>The most important part of life in harmony is schedule.</p>
    <ol>
      <li>Finish the job.</li>
      <li>Start the homework.</li>
      <li>Read a good book.</li>
    </ol>
    <dl>
      <dt>Time</dt>
      <dd>is money.</dd>
      <dt>Work hard</dt>
      <dd>play hard.</dd>
    </dl>
    <pre>
                                    deep mind is here
                      and there
    </pre>
    <blockquote>Tag blockquote has no surprises...</blockquote>
    <hr>
    <address>www leningrad www dot ru
    </address>
  </body>
</html>
